# Room-Occupancy-Manager

./: README.md  Smart-Host.postman_collection.json  build.gradle
src/main/java/com/smarthost/roomoccupancymanager/: RoomOccupancyManagerApplication.java
src/main/java/com/smarthost/roomoccupancymanager/application/commandservices/: AddWillingnessPayCommandService.java
src/main/java/com/smarthost/roomoccupancymanager/application/dtos/: ReservationResult.java
src/main/java/com/smarthost/roomoccupancymanager/application/queryservices/: OccupancyQueryService.java
src/main/java/com/smarthost/roomoccupancymanager/domain/: RoomOccupancy.java  WillingnessPayRepository.java
src/main/java/com/smarthost/roomoccupancymanager/domain/exceptions/: ErrorCode.java  ExceptionControllerAdvice.java  RoomOccupancyManagerException.java
src/main/java/com/smarthost/roomoccupancymanager/domain/models/: WillingnessPay.java
src/main/java/com/smarthost/roomoccupancymanager/infrastructure/repositories/: WillingnessPayRepositoryImpl.java
src/main/java/com/smarthost/roomoccupancymanager/interfaces/restapi/: RoomOccupancyController.java
src/test/java/com/smarthost/roomoccupancymanager/: RoomOccupancyManagerApplicationTests.java
src/test/java/com/smarthost/roomoccupancymanager/application/commandservices/: AddWillingnessPayCommandServiceTest.java
src/test/java/com/smarthost/roomoccupancymanager/application/queryservices/: OccupancyQueryServiceTest.java
src/test/java/com/smarthost/roomoccupancymanager/domain/: RoomOccupancyTest.java
(+2 files in other folders)
